MainWindow.xaml

<Window x:Class="SimpleShooterGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleShooterGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas >
            <Canvas.Background>
                <ImageBrush ImageSource="Images/integrated-rice-and-fish-farms-anirban-mahapatra-1024x767.jpg"/>
            </Canvas.Background>
            <Image Source="{StaticResource HouseDrawingImage}"/>
            <Image Source="{StaticResource HouseBackgroundImage}" Panel.ZIndex="-2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="82,150,0,0"/>
        </Canvas>
        <Grid Grid.Column="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TimeStack" Orientation="Vertical">
                <TextBlock Text="Game Time:" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding GameTime, StringFormat=00:00:{0:D2}}" Margin="0,10,0,0" FontSize="18" Foreground="Red"/>
            </StackPanel>
            <Button Grid.Row="4" Content="Start Game !" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="35" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
